PORT=8000
MONGODB_URI=mongodb+srv://sameerpatil@cluster0.5ok09nw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0otjrmgmrk
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=0otjrmgmrk
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=sameer
CLOUDINARY_API_KEY=895826766855767
CLOUDINARY_API_SECRET=2E4qLEGejGNDPYUjYy1NttzFDuw
